//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
#endif

#define	kUUIDString	@"B9407F30-F5F8-466E-AFF9-25556B57FE6D"		// Estimote beacon UUID
//#define	kUUIDString	@"E2C56DB5-DFFB-48D2-B060-D0F5A71096E0"		// Dummy UUID
